/* Default styles for larger screens */
.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.new-collections h1 {
    color: #171717;
    font-size: 25px;
    font-weight: 300;
}

.new-collections hr {
    width: 100px;
    height: 3px;
    border-radius: 5px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 30px auto;
    width: 82%;
    margin-top: 25px;
    gap: 50px;
}

/* Styles for screens 480px and below */
@media (max-width: 480px) {
    .new-collections h1 {
        font-size: 20px; /* Adjusted font size for smaller screens */
    }

    .new-collections hr {
        width: 70px; /* Adjusted width for smaller screens */
    }

    .collections {
        grid-template-columns: 1fr 1fr; /* Reduced number of columns for smaller screens */
        gap: 20px; /* Reduced gap between items */
        width: 95%; /* Increased width to use more screen space */
    }
}
