/* Default styles for larger screens */
.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 95vh;
    color: white;
    background-color: #022114;
}

.popular h1 {
    margin-top: 19px;
    color: #fbf6f6;
    font-size: 25px;
    font-weight: 300;
}

.popular hr {
    width: 200px;
    height: 3px;
    border-radius: 5px;
    background: #252525;
}

.popular-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 30px auto;
    width: 82%;
    margin-top: 25px;
    gap: 50px;
}

/* Styles for screens 480px and below */
@media (max-width: 480px) {
    .popular {

         height: 900px;
        padding: 10px; /* Add padding to prevent content from touching edges */
    }

    .popular h1 {
        margin-top: 10px; /* Reduced margin-top for smaller screens */
        font-size: 20px; /* Adjusted font size for better readability */
    }

    .popular hr {
        width: 70px; /* Adjusted width to fit better on smaller screens */
    }

    .popular-item {
        
        grid-template-columns: 1fr 1fr; /* Stacks items vertically on small screens */
        gap: 20px; /* Reduced gap between items for better fit */
        width: 80%; /* Use full width of the container */
    }
}
